{
  "version": 2,
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    },
    {
      "src": "dist-server/server/_core/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist-server/server/_core/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/Index.html"
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "client/dist"
}
